<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0033FF">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="Please stand still while the app calibrates."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="45sp"
        android:textStyle="bold" />

</RelativeLayout>
